SERVER_PORT=4444

MONGO_PROTOCOL=mongodb
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=movieQuotes

FRONTEND_URI=http://localhost:3000
EMAIL_SENDER=sender@gmail.com

SENGRID_API_KEY=sendgrid-api-key
JWT_SECRET=jwt-secret