SERVER_PORT=4444

MONGO_PROTOCOL=mongodb
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=movieQuotes

USER_PASSWORD=***
USER_EMAIL=***

ACCESS_TOKEN_SECRET=secret-text
SENGRID_API_KEY=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