SERVER_PORT=4444

MONGO_PROTOCOL=mongodb
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=movieQuotes

USER_PASSWORD=***
USER_EMAIL=***

ACCESS_TOKEN_SECRET=secret-text
SENGRID_API_KEY=sendgrid-api-key